{
	"name": "jetsetui",
	"version": "0.0.45-alpha",
	"private": true,
	"description": "Jetset DApp Frontend",
	"homepage": "https://jetsettoken.com/dapp/jetsetui",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "node buildData.js && vp dev",
		"lint": "vp lint --type-aware",
		"check": "vp check --fix",
		"build": "node buildData.js && vp build",
		"preview": "vp preview",
		"prepare": "vp config"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.101.4",
		"connectkit": "^1.9.2",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-qr-code": "^2.2.0",
		"viem": "^2.55.10",
		"wagmi": "^3.7.4"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"globals": "^17.8.0",
		"pnpm": "^11.18.0",
		"typescript": "^7.0.2",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
		"vite-plus": "^0.2.6"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.17.0",
			"onFail": "download"
		}
	},
	"packageManager": "pnpm@11.17.0"
}
